{
  "name": "user_auth_store",
  "version": "0.1.0",
  "description": "User Auth Store Module",
  "main": "app/user_auth_store_index.js",
  "author": "dev@target.co",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "config": "^1.26.1",
    "jwt-simple": "^0.5.1",
    "memory-cache": "^0.1.6",
    "moment": "^2.18.1",
    "uuid": "^3.1.0",
    "validate.js": "^0.11.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "linter": "PATH=../node_modules/.bin:$PATH eslint app/**/*.js app/**/**/*.js app/**/**/**/*.js app/**/**/**/**/*.js app/**/**/**/**/**/*.js ",
    "test": "yarn link_deps && yarn linter && PATH=../node_modules/.bin:$PATH NODE_CONFIG_DIR=../config/ mocha --compilers js:babel-core/register app/**/*.test.js",
    "link_deps": "yarn link tiny_error && yarn link app_log"
  },
  "devDependencies": {}
}
